  const { values, errors, bindField, isValid, setInitialValues, checkErrors } = useForm({
    validations: {
      email: {
        pattern: {
          value: patterns.email,
          message: 'Please enter valid email address.',
        },
        required: true,
      },
      password: {
        minLength: 6,
        required: true,
      },
    },
  });


  // function debounce(func, timeout = 500) {
  //   let timer;

  //   return (...args) => {
  //     clearTimeout(timer);
  //     timer = setTimeout(() => {
  //       func.apply(this, args);
  //     }, timeout);
  //   };
  // }
